function Base64() { }

Base64.prototype.encode = function(value, length) {
    if (length == null) {
        length = 2;
    }

    if (typeof value === 'number') { length = length || 2; }
    if (typeof value !== 'number') { value = value.length; }

    var stack = '';
    for (var x = 1; 1 <= length ? x <= length : x >= length; 1 <= length ? x++ : x--) {
        var offset = 6 * (length - x);
        var val = 64 + (value >> offset & 0x3f);
        stack += String.fromCharCode(val);
    }

    return stack;
};

Base64.prototype.decode = function(value) {
    var values = value.split('');
    var val = [];
    var result = 0;
    var y = 0;

    values.forEach(function(v) {
        return val.push(v.charCodeAt(0));
    });

    for (var x = i = ref = val.length - 1; ref <= 0 ? i <= 0 : i >= 0; x = ref <= 0 ? ++i : --i) {
        var tmp = val[x] - 64;
        if (y > 0) {
            tmp *= Math.pow(64, y);
        }
        result += tmp;
        y++;
    }

    return result;
};

module.exports = Base64;
